# MavenRestAPICA

./: pom.xml
src/main/java/com/example/clients/app/controller/: ClientCreatorController.java  ClientGetterController.java
src/main/java/com/example/clients/app/dto/: ClientsListResponseDTO.java  CreateClientDTO.java  CreateClientResponseDTO.java
src/main/java/com/example/clients/app/exceptions/: MissingCreateClientParams.java
src/main/java/com/example/clients/app/interfaces/: ClientGetter.java  ClientIdGenerator.java  ClientSaver.java
src/main/java/com/example/clients/app/service/: ClientCreatorService.java  ClientGetterService.java
src/main/java/com/example/clients/domain/entities/: Client.java
src/main/java/com/example/clients/domain/exceptions/: InvalidMailAdressException.java
src/main/java/com/example/clients/domain/valueobjects/: Email.java
src/main/java/com/example/clients/infra/data/array/: ClientArray.java
src/main/java/com/example/clients/infra/data/mongodb/: MongoDBClientGetter.java  MongoDBClientSaver.java
src/main/java/com/example/clients/infra/spring/error/: ErrorMessage.java
src/main/java/com/example/clients/infra/spring/errorhandlers/: BadRequestControllerAdvice.java
src/main/java/com/example/clients/infra/spring/microservice/: SpringClientMicroservice.java
src/main/java/com/example/clients/infra/spring/rest/: ClientCreatorRestController.java
src/main/java/com/example/clients/infra/uuid/: ClientUuidGenerator.java
src/main/java/com/example/common/: MicroService.java
src/main/java/com/example/main/: Main.java
src/main/java/com/example/products/app/controller/: ProductCreatorController.java
src/main/java/com/example/products/app/dto/: CreateProductDto.java  CreateProductResponseDTO.java
src/main/java/com/example/products/app/exceptions/: MissingCreateProductArgumentsException.java
src/main/java/com/example/products/app/interfaces/: IProductSaver.java  IdGenerator.java
src/main/java/com/example/products/app/service/: ProductCreatorService.java
src/main/java/com/example/products/domain/entities/: Product.java
src/main/java/com/example/products/domain/exceptions/: InvalidPriceException.java
src/main/java/com/example/products/domain/valuebjects/: Price.java
src/main/java/com/example/products/infra/data/arraylist/: ProductsRepository.java
src/main/java/com/example/products/infra/uuid/: UuidGenerator.java
src/test/java/com/example/clients/app/controller/: ClientCreatorControllerTest.java
src/test/java/com/example/clients/app/service/: ClientCreatorServiceTest.java
src/test/java/com/example/clients/domain/entities/: ClientTest.java
src/test/java/com/example/clients/domain/valueobjects/: EmailTest.java
src/test/java/com/example/products/app/controller/: ProductCreatorControllerTest.java
src/test/java/com/example/products/app/service/: ProductCreatorServiceTest.java
src/test/java/com/example/products/domain/valuebjects/: PriceTest.java
(+7 files in other folders)
